<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "georgia", sans-serif;
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3C6255;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#home">Hem</a>
  <a href="#products">Produkter</a>
  <a href="{% url 'sales_chart3' %}">Sales Chart</a>
  <a href="{% url 'predict_sales' %}">Upload Sale Data</a>
  <br>
  <br>
  <br>
  <a href="#about">Om Oss</a>
  <a href="#settings">Inställningar</a>



</div>

<div class="main">
</div>

</body>
</html>
